AWSTemplateFormatVersion: "2010-09-09"
Description: Creates an IAM role for the Chainguard Interview Environment IDE
Resources:
  InterviewIdeRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ${Env}-ide-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action:
              - sts:AssumeRole

  InterviewIamPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Roles:
        - !Ref InterviewIdeRole
      ManagedPolicyName: ${Env}-ide-iam
      PolicyDocument:
        file: ./iam/policies/iam.yaml

  InterviewBasePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Roles:
        - !Ref InterviewIdeRole
      ManagedPolicyName: ${Env}-ide-base
      PolicyDocument:
        file: ./iam/policies/base.yaml

  InterviewEc2Policy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Roles:
        - !Ref InterviewIdeRole
      ManagedPolicyName: ${Env}-ide-ec2
      PolicyDocument:
        file: ./iam/policies/ec2.yaml
